# SberbankTest

./: application.properties  environment.properties  pom.xml
src/test/java/: BaseTest.java  CucumberRunner.java  InsuranceTest.java  InsuranceTravelTest.java  MyTestWithPages.java  TestForAllureReport.java  TestProperties.java
src/test/java/pages/: InsurancePage.java  MainPage.java  SecondInsurancePage.java  SetUpPage.java
src/test/java/steps/: BaseSteps.java  InsurancePageSteps.java  InsuranceSecondPageSteps.java  MainSteps.java  ScenarioSteps.java  SetupPageStep.java
src/test/java/util/: AllureListener.java  AllureReporter.java  TestProperties.java
src/test/resources/: Страхование.feature
